# jackrabbit-oak

./: .asf.yaml  .git-blame-ignore-revs  .gitignore  .travis.yml  Jenkinsfile  NOTICE.txt  OAK-10127-1.patch  OAK-8466.patch  README.md  README.txt  RELEASE-NOTES.txt  TEST-org.apache.jackrabbit.oak.Dummy.xml  analyze-hprof.pl  assembly.xml  check-oak-release.sh  check-release.sh  check_staged_release.sh  pom.xml
oak-api/: README.md  pom.xml
oak-auth-external/: README.md  pom.xml
oak-auth-external/src/test/resources/: logback-test.xml
oak-auth-ldap/: README.md  pom.xml
oak-auth-ldap/src/test/resources/: logback-test.xml
oak-authorization-cug/: pom.xml
oak-benchmarks/: LoginTest_20231010_172626.csv  README.md  pom.xml  run_GetPrivilegesIncludeNames.sh  run_azure_datastore.sh  run_concurrent_addmembers.sh  run_concurrent_login.sh  run_concurrent_login_principal_cache.sh  run_everyone_acl.sh
oak-benchmarks/src/main/resources/: logback.xml
oak-blob/: README.md  pom.xml
oak-blob-cloud/: README.txt  pom.xml
oak-blob-cloud-azure/: pom.xml
oak-blob-cloud-azure/src/test/resources/: azure.properties  logback-test.xml
oak-blob-cloud-azure/src/test/resources/blobs/: test.txt
oak-blob-cloud/src/test/resources/: aws.properties  log4j.properties  logback-test.xml  repository_sample.xml
oak-blob-plugins/: pom.xml
oak-blob/src/main/java/org.apache.jackrabbit.oak.spi.blob/: BlobStoreInputStream.java  FileBlobStore.java  GarbageCollectableBlobStore.java
oak-blob/src/test/java/org.apache.jackrabbit.oak.spi.blob/: ConcurrentBlobTest.java  FileBlobStoreTest.java
oak-commons/: pom.xml
oak-commons/src/test/resources/: logback-test.xml
oak-core/: README.md  pom.xml
oak-core-spi/: pom.xml
oak-core-spi/src/test/resources/: logback-test.xml
oak-core/src/test/resources/: aws.properties  logback-test.xml
oak-doc/: README.md  pom.xml
oak-doc/src/site/: site.xml
oak-doc/src/site/markdown/: FAQ.md  api.md  articles.md  attribution.md  big-picture.uxf  blobstore.md  branching.md  clustering.md  command_line.md  constraints.md  construct.md  dev_getting_started.md  developing-with-git.md  diagnostic-builds.md  differences.md  differences_accesscontrol.md  differences_authentication.md  differences_permission.md  differences_privileges.md  differences_user.md  documentmk.md  dos_and_donts.md  downloads.md  getting_started.md  hybrid-index.md  index.md  known_issues.md  license.md  microkernel.md  migration.md  mongomk.md  nodestate-r1.uxf  nodestate.md  oakathons.md  osgi_config.md  overview.md  participating.md  query.md  release-schedule.md  roadmap.md  (+5 more)
oak-doc/src/site/markdown/architecture/: big-picture.uxf  move.md  nodestate-r2.uxf  nodestate.md  overview.md  transactional-model.md  tree-access-after-move.uxf  tree-after-many-moves.uxf  tree-after-move.uxf  tree-before-move.uxf
oak-doc/src/site/markdown/coldstandby/: coldstandby.md
oak-doc/src/site/markdown/features/: atomic-counter.md  direct-binary-access-upload-file.md  direct-binary-access.md  oak-run-nodestore-connection-options.md  observation.md
oak-doc/src/site/markdown/nodestore/: compositens.md  documentmk.md  overview.md  persistent-cache.md  segmentmk.md
oak-doc/src/site/markdown/oak_api/: error_codes.md  overview.md
oak-doc/src/site/markdown/plugins/: blobstore.md
oak-doc/src/site/markdown/query/: elastic.md  flags.md  grammar-sql2.md  grammar-sql2.md.vm  grammar-xpath.md  grammar-xpath.md.vm  hybrid-index.md  index-management.md  indexing.md  lucene-old.md  lucene.md  oak-run-indexing.md  ordered-index.md  pre-extract-text.md  property-index.md  query-engine.md  query-troubleshooting.md  query.md  search-mt.md  solr.md
oak-doc/src/site/markdown/security/: accesscontrol.md  authentication.md  authorization.md  introduction.md  (+8 more)
oak-doc/src/site/resources/: big-picture.uxf
oak-exercise/: README.md  pom.xml
oak-it/: pom.xml
oak-it-osgi/: README.md  pom.xml  test-bundles.xml
oak-it-osgi/src/test/config/: org.apache.jackrabbit.oak.jcr.osgi.RepositoryManager.cfg  org.apache.jackrabbit.oak.segment.SegmentNodeStoreService.cfg
oak-it-osgi/src/test/resources/: exam.properties  versions.properties
oak-it/cluster/: README.md  pom.xml
oak-it/cluster/reports/: 2REPOS_50THREADS.md
oak-it/jcr/: pom.xml
oak-it/mk/: README.md  pom.xml
oak-it/osgi/: pom.xml  test-bundles.xml
oak-jcr/: pom.xml
oak-jcr/src/test/resources/: logback-test.xml  logging.properties  repositoryHelperPool.properties  repositoryStubImpl.properties
oak-lucene/: pom.xml
oak-lucene/src/test/resources/: logback-test.xml  repositoryStubImpl.properties
oak-mk/: pom.xml
oak-mk-perf/: README  README.md  pom.xml  remotePom.xml
oak-mk-perf/src/main/resources/: config.cfg  remotePom.xml
oak-mongomk/: README.md  pom.xml
oak-mongomk-perf/: pom.xml
oak-mongomk-perf/src/main/resources/: config.cfg  log4j.cfg
oak-mongomk/src/test/resources/: config.cfg
oak-parent/: pom.xml
oak-pojosr/: README.md  pom.xml
oak-pojosr/src/test/resources/: logback-test.xml  oak-base-config.json  oak-tar-config.json
oak-query-spi/: pom.xml
oak-remote/: pom.xml
oak-run/: OAK-8902_1.patch  README.md  pom.xml  run_concurrent.sh  run_concurrent_addmembers.sh  run_concurrent_login.sh  run_everyone_acl.sh  run_writeacl.sh
oak-run-commons/: pom.xml
oak-run-commons/src/test/resources/: complex-split.json  logback-test.xml  multiple-node-type-simple-split-with-nested-parent.json  multiple-node-type-simple-split-with-parent.json  simple-split-with-nested-parent.json  simple-split-with-parent.json  simple-split.json  unknown-no-split.json
oak-run-elastic/: pom.xml
oak-run-elastic/src/main/assembly/: oak-run-elastic.xml
oak-run-elastic/src/main/resources/: logback-indexing.xml  logback.xml
oak-run-elastic/src/test/resources/: logback-test.xml
oak-run/src/main/assembly/: oak-run-jr2.xml  oak-run.xml
oak-run/src/main/js/: oak-mongo.js
oak-run/src/main/resources/: logback-datastore-copy.xml  logback-datastore.xml  logback-indexing.xml  logback.xml  upgrade_usage.txt
oak-run/src/test/resources/: logback-test.xml
(+15012 files in other folders)
