<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.apache.jackrabbit</groupId>
		<artifactId>jackrabbit-oak</artifactId>
		<version>0.5-SNAPSHOT</version>
	</parent>
	<artifactId>oak-mk-perf</artifactId>
	<name>oak-mk-perf</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<profiles>
		<profile>
			<id>oak</id>
			<properties>
				<user>qe1</user>
			</properties>
		</profile>
		<profile>
			<id>sc</id>
			<properties>
				<user>qe</user>
			</properties>
		</profile>
		<profile>
			<id>local</id>
			<build>
				<plugins>
				
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<configuration>
							<outputDirectory> ${project.build.outputDirectory}</outputDirectory>
						</configuration>
						<executions>
							<execution>
								<id>unpack-dependencies</id>
								<phase>process-resources</phase>
								<goals>
									<goal>unpack-dependencies</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					 
					<plugin>
						<groupId>org.evolvis.maven.plugins.remote-testing</groupId>
						<artifactId>remote-testing-plugin</artifactId>
						<version>0.6</version>
						<configuration>
							<testMachine>ec2-107-22-9-190.compute-1.amazonaws.com</testMachine>
							<username>${user}</username>
							<password>${pass}</password>
							<display>0</display>
							<!--<keyFile>/home/rogoz/private-key-file</keyFile> -->
							<remoteFolder>/home/${user}/tests/</remoteFolder>
							<pomfile>${basedir}/remotePom.xml</pomfile>
						</configuration>
						<executions>
							<execution>
								<id>remote testing</id>
								<goals>
									<goal>clean</goal>
									<goal>test</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>remote</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.10</version>
						<configuration>
							<dependencies>
								<dependency>
									<groupId>org.apache.maven.surefire</groupId>
									<artifactId>surefire-junit47</artifactId>
									<version>2.12.3</version>
								</dependency>
							</dependencies>
							<testFailureIgnore>true</testFailureIgnore>
							<includes>
								<include>**/*Test.java</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>oak-mongomk</artifactId>
			<version>0.5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>oak-mk</artifactId>
			<version>0.5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.158</version>
		</dependency>
	</dependencies>




	<pluginRepositories>
		<pluginRepository>
			<id>maven-repo.evolvis.org</id>
			<url>http://maven-repo.evolvis.org/releases/</url>
		</pluginRepository>
	</pluginRepositories>

</project>
