#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# suppress inspection "UnusedProperty" for whole file

oak.documentns.label=Apache Jackrabbit Oak DocumentNodeStore Service
oak.documentns.description= Configure an instance of the MongoDB \
  based DocumentNodeStore implementation

host.name = MongoDB Host
host.description = The host to connect to.

port.name = MongoDB Port
port.description = The port to connect to.

db.name = MongoDB Database
db.description = The database to use. It can be overridden through framework property \
  'oak.mongo.db'

cache.name = Cache Size (MB)
cache.description = Cache Size (MB)

mongouri.name = Mongo URI
mongouri.description = Represents a URI which can be used to create a MongoClient instance. \
  The URI describes the hosts to be used and options. Refer to \
  http://www.mongodb.org/display/DOCS/Connections for more details on format and options. It \
  can be overridden through framework property 'oak.mongo.uri'

nodeCachePercentage.name = Percentage of cache reserved for nodeCache.
nodeCachePercentage.description = Percentage of cache reserved for nodeCache.

prevDocCachePercentage.name = Percentage of cache to be allocated towards Previous Document cache.
prevDocCachePercentage.description = Percentage of cache to be allocated towards Previous Document cache.

childrenCachePercentage.name = Percentage of cache reserved for childrenCache.
childrenCachePercentage.description = Percentage of cache reserved for childrenCache.

diffCachePercentage.name = Percentage of cache reserved for diffCache.
diffCachePercentage.description = Percentage of cache reserved for diffCache.

docChildrenCachePercentage.name = Percentage of cache reserved for docChildrenCachePercentage.
docChildrenCachePercentage.description = Percentage of cache reserved for docChildrenCachePercentage.