/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

<rep='internal'>
<jcr='http://www.jcp.org/jcr/1.0'>
<nt='http://www.jcp.org/jcr/nt/1.0'>
<mix='http://www.jcp.org/jcr/mix/1.0'>
<oak='http://jackrabbit.apache.org/oak/ns/1.0'>

// -----------------------------------------------------------------------------
// Authorization: Principal Based
// -----------------------------------------------------------------------------
/**
 * @since oak 1.14
 */
[rep:PrincipalBasedMixin]
  mixin
  + rep:principalPolicy (rep:PrincipalPolicy) protected IGNORE

/**
 * @since oak 1.14
 */
[rep:PrincipalPolicy] > rep:Policy
  orderable
  - rep:principalName (STRING) protected mandatory IGNORE
  + * (rep:PrincipalEntry) = rep:PrincipalEntry protected IGNORE

/**
 * @since oak 1.14
 */
[rep:PrincipalEntry]
  - rep:effectivePath (PATH) protected mandatory
  - rep:privileges (NAME) multiple protected mandatory multiple
  + rep:restrictions (rep:Restrictions) = rep:Restrictions protected
